{
  "name": "common",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "shx rm -rf ./lib && tsc"
  },
  "main": "lib/index.js",
  "dependencies": {
    "jrx-ts": "^0.2.3-1",
    "uuid": "^10.0.0"
  },
  "private": true,
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "shx": "^0.3.4"
  }
}
